Leadership Outside Boy Scouts

1. Robotics Team Captain (3 years)
2. Robotics Team President (1 year)
3. Confirmation Teen Lead (2 years)
4. Church Usher Captain (2 years)
5. Sister Cities Youth Summit Delegate (1 year)
6. Sister Cities Club President (2 years)
7. Water Polo Goalie (2 years)

------------------------------------------------------

Awards & Honors

1. Robotics Rookie of the Year (2015)
2. Robotics MVP Award (2017)
3. Sister Cities Founding Member (2016)
4. Water Polo Varsity Member (2016)
5. Water Polo Academic All-American (2016)
